page{
  padding: 0 4rpx;
}
.detail_swiper{
  
}
.detail_swiper swiper{
    height: 70vw;
    text-align: center;
}
.detail_swiper swiper image{
  width: 80%;
}
.good_price{
  font-size: 36rpx;
  color: var(--themeColor);
  text-indent: 0.5em;
}
.good_name{
  display: flex;
  flex-direction: row;
  align-content: center;
  padding: 10rpx 0;
  border-top: 2px solid #ededed;
}
.good_name .good_name_text{
  flex: 5;
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  padding-right: 5px;
  border-right: 2px solid #ededed;
}
.good_name .good_collection{
  flex: 1;  
  display: flex;
  align-items: center;
  justify-content: center;
}
.good_detail{
  padding-bottom: 90rpx;
}
.good_detail .good_detail_title{
  font-size: 36rpx;
  line-height: 36rpx;
  color: var(--themeColor);
  padding: 15rpx 0;
  text-indent: 0.5em;
  font-weight: bold;
  border-top: 2px solid #ededed;
  border-bottom: 2px solid #ededed;
  box-sizing: border-box;
}
.good_detail .good_detail_details{
  margin-top: 5rpx;
}
.btm_tool{
  display: flex;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  height: 90rpx;
  background-color: white;
}
.btm_tool>.tool_item{
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--themeColor);
}
.btm_tool>.tool_{
  height: 100%;
  flex: 2;
  color: black;
  background-color: var(--themeColor);
}